
.box-colored
  background-color: rgb(0, 86, 148)
  align-content: center
  text-align: center

.box-colored > a
  color: #FFF

.box-colored > a:hover
  color: #FFF
  text-decoration: none

.box-colored:hover
  background-color: rgb(111, 163, 200)
