@import '~bootstrap/dist/css/bootstrap.css'
@import 'https://fonts.googleapis.com/icon?family=Material+Icons'
@import '~@angular/material/prebuilt-themes/indigo-pink.css'

$primary-color: #369
$second-color: #444

h2
  color : $second-color

h3
  color : $second-color

h4
  color : $second-color

h1
  color : $primary-color

.margin-p
  margin : 5px

.margin-m
  margin : 10px

.margin-mp
  margin : 10px

.margin-g
  margin : 20px

.margin-gg
  margin : 50px

.margin-bottom-p
  margin-bottom : 5px

.margin-bottom-m
  margin-bottom : 10px

.margin-bottom-g
  margin-bottom : 20px

.margin-top-p
  margin-top : 5px

.margin-top-m
  margin-top : 10px

.margin-top-g
  margin-top : 20px

.margin-top-gg
  margin-top : 50px
