
li
  background: #595959
  color: #ffffff
  border-radius: 7px
  margin: 1px
  padding-right: 8px

li > a
  text-decoration: none
  color: #ffffff

li:hover
  background: #b3b3b3
  color: #000000

li > a:hover
  text-decoration: none

li > a > span
  background: #c4c4c4
  color: #000000
  border-top-left-radius: 7px
  border-top-right-radius: 0px
  border-bottom-right-radius: 0px
  border-bottom-left-radius: 7px
  padding-top: 21px
  padding-bottom: 10px
  padding-right:10px
  padding-left:10px

li.selected
  background: #858585
  color: #ffffff

li.selected > span
  background: #e0e0e0

